VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHJ4aG9yaHNqcndraHFteG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzE4MzgsImV4cCI6MjA1NTk0NzgzOH0.x3KrLWgUh3CKhAHxNbA3m-hrmH_QcBpDzgkkooX0ti4
VITE_SUPABASE_URL=https://vyhrxhorhsjrwkhqmxos.supabase.co
